In [13]:
# Importar las librerías necesarias
import pandas as pd

In [2]:
# Cargar el archivo CSV
data = pd.read_csv("Patient_info_and_summary.csv")

In [7]:
# Mostrar los 5 primeros datos
data.head(5)

,Name,Age,Date_of_Birth,Phone_Number,Email,Address,Patient Progress Summary,General patient information,Patient_ID
0,Emery Rodriguez,21,2001/1/5,(669)765-9245x489,hannahdyer@example.org,37784 Ramirez Spurs Suite 713,"A 17-year-old, nonparous girl presented with a...","Name of patient: Emery Rodriguez, Patient's da...",1
1,Henry King,26,1988/8/27,804.973.3503x9745,cheryl36@example.com,96232 Ashley Ways Suite 547,A 55-year-old Vietnamese male with no signific...,"Name of patient: Henry King, Patient's date of...",2
2,Victoria Daniels,30,1982/6/2,+1-856-413-4368x190,barbarahoward@example.org,1117 Kaiser River Suite 673,The first case involved a 43-year-old man with...,"Name of patient: Victoria Daniels, Patient's d...",3
3,Xander Santana,32,2000/6/28,362.516.5576x16185,udavenport@example.net,14752 Michael Path Suite 576,The second case involved a 70-year-old gentlem...,"Name of patient: Xander Santana, Patient's dat...",4
4,Myra Hunter,20,2003/12/11,-9773,brandon65@example.org,459 Carmen Hill Apt. 378,An 18-year-old woman with a history of eczema ...,"Name of patient: Myra Hunter, Patient's date o...",5

In [4]:
# Información del dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Name                      1000 non-null   object
 1   Age                       1000 non-null   int64
 2   Date_of_Birth             1000 non-null   object
 3   Phone_Number              1000 non-null   object
 4   Email                     1000 non-null   object
 5   Address                   1000 non-null   object
 6   Patient Progress Summary  1000 non-null   object
dtypes: int64(1), object(6)
memory usage: 54.8+ KB

In [5]:
# Crear la columna 'General patient information 1'
data['General patient information'] = (
    "Name of patient: " + data['Name'] + 
    ", Patient's date of birth: " + data['Date_of_Birth'] + 
    ", Patient address: " + data['Address'] + 
    ", Patient Progress Summary: " + data['Patient Progress Summary']
)

# Crear la columna 'Patient_ID' enumerada desde 1 hasta el número de filas
data['Patient_ID'] = range(1, len(data) + 1)

In [6]:
# Mostrar los 5 primeros datos
data.head(5)

,Name,Age,Date_of_Birth,Phone_Number,Email,Address,Patient Progress Summary,General patient information,Patient_ID
0,Emery Rodriguez,21,2001/1/5,(669)765-9245x489,hannahdyer@example.org,37784 Ramirez Spurs Suite 713,"A 17-year-old, nonparous girl presented with a...","Name of patient: Emery Rodriguez, Patient's da...",1
1,Henry King,26,1988/8/27,804.973.3503x9745,cheryl36@example.com,96232 Ashley Ways Suite 547,A 55-year-old Vietnamese male with no signific...,"Name of patient: Henry King, Patient's date of...",2
2,Victoria Daniels,30,1982/6/2,+1-856-413-4368x190,barbarahoward@example.org,1117 Kaiser River Suite 673,The first case involved a 43-year-old man with...,"Name of patient: Victoria Daniels, Patient's d...",3
3,Xander Santana,32,2000/6/28,362.516.5576x16185,udavenport@example.net,14752 Michael Path Suite 576,The second case involved a 70-year-old gentlem...,"Name of patient: Xander Santana, Patient's dat...",4
4,Myra Hunter,20,2003/12/11,-9773,brandon65@example.org,459 Carmen Hill Apt. 378,An 18-year-old woman with a history of eczema ...,"Name of patient: Myra Hunter, Patient's date o...",5

In [19]:
# Exportar el DataFrame modificado a un nuevo archivo CSV
data.to_csv("Patient_info_and_summary_updated.csv", index=False)

print("El archivo CSV ha sido exportado exitosamente.")

El archivo CSV ha sido exportado exitosamente.

# DATASET 2

In [8]:
# Cargar el archivo CSV
data = pd.read_csv("patient_dataset.csv")

In [9]:
# Mostrar los 5 primeros datos
data.head(5)

,Aadhaar_Number,Name,Gender,Age,Date_of_Birth,Phone_Number,Email,Address,Pincode,Hospital_Name,...,No_of_Missed_Checkups,Successful_Checkup_Date,Successful_Checkup_Time,Disease,Baby_Gender,Observation,Delivery_Type,Mother_Blood_Type,Suspects,Reminder_Date
0,4432021038,Theresa,Female,21,2001-01-05,(669)765-9245x489,hannahdyer@example.org,37784 Ramirez Spurs Suite 713,995799,Garcia-Martinez,...,5,2023-08-23,21:31:17,During guy left hold. Speak sit oil throw try.,Female,Accept the local than sure. City soldier aroun...,Home delivery,A+,Congress home feel fish company various. Decad...,2023-09-19
1,3437839820,Tara,Female,26,1988-08-27,804.973.3503x9745,cheryl36@example.com,96232 Ashley Ways Suite 547,631845,Johnson-Baldwin,...,0,2023-08-03,07:48:24,Wait tell either mean likely involve thing. Jo...,Male,Through save word fly. Later first rate we cas...,Hospital delivery,O-,Truth cut west heavy body enter. Impact popula...,2023-10-02
2,7655707557,Yolanda,Female,30,1982-06-02,+1-856-413-4368x190,barbarahoward@example.org,1117 Kaiser River Suite 673,785636,Howard-Stafford,...,3,2023-09-05,12:03:50,Two bed key report summer fund quite. Understa...,Female,Authority safe themselves rise. Sit claim make...,Home delivery,AB-,Officer sister scene official industry. Site w...,2023-09-21
3,4894820278,Dawn,Female,32,2000-06-28,362.516.5576x16185,udavenport@example.net,14752 Michael Path Suite 576,447200,Brown and Sons,...,1,2023-07-19,07:15:59,Parent when yet receive worker.,Male,Lot hear need majority decade everyone project...,Home delivery,A-,Know arm a short. Offer card despite respond. ...,2023-09-27
4,5886077196,Jill,Female,20,2003-12-11,+1-312-857-8605,brandon65@example.org,459 Carmen Hill Apt. 378,595665,"Oneal, Gould and Williamson",...,0,2023-09-09,11:38:06,Sell big back lot foot. Provide source ground ...,Male,Position father our several defense structure ...,Home delivery,O-,Accept wife use business her floor person sugg...,2023-09-22

In [10]:
# Información del dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 42 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Aadhaar_Number           1000 non-null   int64
 1   Name                     1000 non-null   object
 2   Gender                   1000 non-null   object
 3   Age                      1000 non-null   int64
 4   Date_of_Birth            1000 non-null   object
 5   Phone_Number             1000 non-null   object
 6   Email                    1000 non-null   object
 7   Address                  1000 non-null   object
 8   Pincode                  1000 non-null   int64
 9   Hospital_Name            1000 non-null   object
 10  Checkup_Date             1000 non-null   object
 11  Checkup_Time             1000 non-null   object
 12  Weight(kg)               1000 non-null   int64
 13  Blood_Pressure           1000 non-null   object
 14  Scheduled_Checkup        1000 non-null   object
 15  Anomaly                  1000 non-null   object
 16  User_Registration_Date   1000 non-null   object
 17  User_Registration_Time   1000 non-null   object
 18  No_of_Checkups           1000 non-null   int64
 19  Tests_Conducted          1000 non-null   object
 20  Medical_History          1000 non-null   object
 21  Medications              1000 non-null   object
 22  Nutrition_Plan           1000 non-null   object
 23  Exercise_Routine         1000 non-null   object
 24  Vaccination_Records      1000 non-null   object
 25  Gestational_Age          1000 non-null   object
 26  Fetal_Heart_Rate         1000 non-null   object
 27  Maternal_Mental_Health   1000 non-null   object
 28  Partner_Information      1000 non-null   object
 29  Ultrasound_Images        1000 non-null   object
 30  Insurance_Information    1000 non-null   object
 31  Delivery_Date            1000 non-null   object
 32  No_of_Missed_Checkups    1000 non-null   int64
 33  Successful_Checkup_Date  1000 non-null   object
 34  Successful_Checkup_Time  1000 non-null   object
 35  Disease                  1000 non-null   object
 36  Baby_Gender              1000 non-null   object
 37  Observation              1000 non-null   object
 38  Delivery_Type            1000 non-null   object
 39  Mother_Blood_Type        1000 non-null   object
 40  Suspects                 1000 non-null   object
 41  Reminder_Date            1000 non-null   object
dtypes: int64(6), object(36)
memory usage: 328.3+ KB

In [11]:
# Crear la columna 'General patient information 1'
data['General patient information'] = (
    "Name of patient: " + data['Name'] + 
    ", Patient address: " + data['Address'] + 
    ", Hospital name: " + data['Hospital_Name'] +
    ", Blood Pressure: " + data['Blood_Pressure'] + 
    ", Medical History: " + data['Medical_History'] + 
    ", Medications: " + data['Medications'] + 
    ", Nutrition Plan: " + data['Nutrition_Plan'] + 
    ", Exercise Routine: " + data['Exercise_Routine'] + 
    ", Vaccination Records: " + data['Vaccination_Records'] + 
    ", Gestational Age: " + data['Gestational_Age'] + 
    ", Fetal Heart Rate: " + data['Fetal_Heart_Rate'] + 
    ", Maternal Mental Health: " + data['Maternal_Mental_Health'] + 
    ", Partner Information: " + data['Partner_Information'] +
    ", Insurance Information: " + data['Insurance_Information'] +
    ", Disease: " + data['Disease'] +
    ", Baby Gender: " + data['Baby_Gender'] +
    ", Observation: " + data['Observation'] +
    ", Delivery Type: " + data['Delivery_Type'] +
    ", Mother Blood Type: " + data['Mother_Blood_Type'] +
    ", Suspects: " + data['Suspects'] +
    ", Reminder Date: " + data['Reminder_Date']
)

# Crear la columna 'Patient_ID' enumerada desde 1 hasta el número de filas
data['Patient_ID'] = range(1, len(data) + 1)

In [12]:
# Mostrar los 5 primeros datos
data.head(5)

,Aadhaar_Number,Name,Gender,Age,Date_of_Birth,Phone_Number,Email,Address,Pincode,Hospital_Name,...,Successful_Checkup_Time,Disease,Baby_Gender,Observation,Delivery_Type,Mother_Blood_Type,Suspects,Reminder_Date,General patient information,Patient_ID
0,4432021038,Theresa,Female,21,2001-01-05,(669)765-9245x489,hannahdyer@example.org,37784 Ramirez Spurs Suite 713,995799,Garcia-Martinez,...,21:31:17,During guy left hold. Speak sit oil throw try.,Female,Accept the local than sure. City soldier aroun...,Home delivery,A+,Congress home feel fish company various. Decad...,2023-09-19,"Name of patient: Theresa, Patient address: 377...",1
1,3437839820,Tara,Female,26,1988-08-27,804.973.3503x9745,cheryl36@example.com,96232 Ashley Ways Suite 547,631845,Johnson-Baldwin,...,07:48:24,Wait tell either mean likely involve thing. Jo...,Male,Through save word fly. Later first rate we cas...,Hospital delivery,O-,Truth cut west heavy body enter. Impact popula...,2023-10-02,"Name of patient: Tara, Patient address: 96232 ...",2
2,7655707557,Yolanda,Female,30,1982-06-02,+1-856-413-4368x190,barbarahoward@example.org,1117 Kaiser River Suite 673,785636,Howard-Stafford,...,12:03:50,Two bed key report summer fund quite. Understa...,Female,Authority safe themselves rise. Sit claim make...,Home delivery,AB-,Officer sister scene official industry. Site w...,2023-09-21,"Name of patient: Yolanda, Patient address: 111...",3
3,4894820278,Dawn,Female,32,2000-06-28,362.516.5576x16185,udavenport@example.net,14752 Michael Path Suite 576,447200,Brown and Sons,...,07:15:59,Parent when yet receive worker.,Male,Lot hear need majority decade everyone project...,Home delivery,A-,Know arm a short. Offer card despite respond. ...,2023-09-27,"Name of patient: Dawn, Patient address: 14752 ...",4
4,5886077196,Jill,Female,20,2003-12-11,+1-312-857-8605,brandon65@example.org,459 Carmen Hill Apt. 378,595665,"Oneal, Gould and Williamson",...,11:38:06,Sell big back lot foot. Provide source ground ...,Male,Position father our several defense structure ...,Home delivery,O-,Accept wife use business her floor person sugg...,2023-09-22,"Name of patient: Jill, Patient address: 459 Ca...",5

In [29]:
# Exportar el DataFrame modificado a un nuevo archivo CSV
data.to_csv("patient_dataset_updated.csv", index=False)

print("El archivo CSV ha sido exportado exitosamente.")

El archivo CSV ha sido exportado exitosamente.